# Mosquitto config for local unauth and remote encrypted with auth
per_listener_settings true
log_dest stdout
persistence true
persistence_location /mosquitto/data/

# local unauth
listener 1883
allow_anonymous true

# remote auth
listener 8883
allow_anonymous false
require_certificate false
password_file /mosquitto/data/remote.password_file
cafile /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem
certfile /etc/letsencrypt/live/example.com/fullchain.pem
keyfile /etc/letsencrypt/live/example.com/privkey.pem
